Algoritmo tiposDatos
	//Numeros enteros
	Definir numero_entero Como Entero
	numero_entero = 10
	Imprimir numero_entero
	
	//Floats
	Definir numero_Float Como Real
	numero_Float = 24.5
	Imprimir  numero_Float
	
	//Cadenas de caracteres - Strings
	Definir nombre Como Cadena 
	nombre = "Alina Navarro"
	Imprimir "El nombre es: ", nombre
	
	//Un caracter
	Definir gernero Como Caracter
	genero = "Femenino"
	Imprimir "Su genero es: " genero
	
	//Boolean - Lógico
	Definir titulado Como Logico
	titulado = FALSO
	Imprimir titulado
	
FinAlgoritmo
