Algoritmo ejercicio_tiposDatos
	
	Definir nombreCompleto  Como Cadena
	Imprimir  "Escribe tu nombre: "
	Leer nombreCompleto
	
	Definir edad Como Entero
	Imprimir "Escribe tu edad: "
	Leer edad 
	
	Definir sueldo Como Real
	Imprimir "Escribe tu sueldo en dólares: "
	Leer sueldo 
	
	Definir empleadoDeConfianza Como Logico
	Imprimir  "¿Eres un empleado de confianza?"
	Leer empleadoDeConfianza
	
	Imprimir "Tu información es: "
	Imprimir "Nombre: ", nombreCompleto
	Imprimir "Edad: ", edad
	Imprimir "Sueldo: ", sueldo
	Imprimir "Empleado de confianza: ", empleadoDeConfianza
	
FinAlgoritmo
