Algoritmo ejercicioOperadoresAritmeticos
	//Definición de variables. 
	Definir valor1 Como Entero
	Definir valor2 Como Entero
	
	//Introducir valores por el usuario.
	Imprimir "Introduce un valor"
	Leer valor1 
	
	Imprimir "Introduce un segundo valor"
	Leer valor2
	
	//Suma de valores. 
	Imprimir "Suma: ", valor1 + valor2
	//Resta de valores. 
	Imprimir "Resta: ", valor1 - valor2
	//Multiplicación de valores. 
	Imprimir "Producto: ", valor1 * valor2
	//División de valores. 
	Imprimir "Cociente: ", valor1 / valor2
	//Módulo o residuo de valores. 
	Imprimir "Residuo: ", valor1 % valor2
	//Potencia de valores. 
	Imprimir "Potencia: " valor1 ^ valor2
	
	
	
FinAlgoritmo
