Algoritmo ejercicioCalculoAreaPerimetroRectangulo
	//Definición de variables. 
	Definir base Como Real
	Definir altura Como Real
	Definir area Como Real
	Definir perimetro Como Real
	
	//Introducción de valores. 
	Imprimir "Introduce la base del rectángulo: "
	Leer base
	
	Imprimir "Introduce la altura del rectangulo: "
	Leer altura
	
	//Calcular el area del rectangulo. 
	area = base * altura
	//Calcular el perimetro del rectangulo. 
	perimetro = 2*(base + altura)
	
	//Resultados
	Imprimir "El area es: ", area
	Imprimir "El perimetro es: ", perimetro
	
	
FinAlgoritmo