Algoritmo ejercicioAreaPerimetroCirculo
	//Definición de variables
	Definir radio, area_circulo, perimetro_circulo Como Real
	
	//Introducir el radio del circulo
	Imprimir "Proporciona el radio del circulo: "
	Leer radio 
	
	//Calcular el area del circulo
	area_circulo = PI * radio ^ 2
	
	//Calcular el perimetro del cicrulo
	perimetro_circulo = 2 * PI * radio
	
	//Imprimir los resultados. 
	Imprimir "El area del circulo es: ", area_circulo
	Imprimir "El perimetro del circulo es: ", perimetro_circulo
	
	
FinAlgoritmo
