Algoritmo ejercicioMenuOperaciones
	Imprimir "Proporciona un numero"
	Leer numero1 
	
	Imprimir "Proporciona otro numero"
	Leer numero2 
	
	Imprimir "Selecciona una operacion:: 1- Suma, 2- Resta, 3- Multiplicación, 4- División"
	Leer seleccion 
	
	Segun seleccion Hacer
		1: Imprimir "Suma: ", numero1 + numero2 
		2: Imprimir "Resta: ", numero1 - numero2 
		3: Imprimir "Multiplicación: ", numero1 * numero2
		4: Imprimir "División: ", numero1 / numero2 
		5: Imprimir "Nos vemos"
	FinSegun
	
FinAlgoritmo
