Algoritmo reglasNombresVariables
	//Nombres válidos para definir variables. 
	//Pueden empezar con letras o guión bajo. 
	Definir mi_variable Como Caracter
	Definir _mi_variable Como Caracter
	
	//Nombres no válidos
	//No se pueden definir con:
	//Números
	//Definir 1n Como Entero
	//Carácteres especiales
	//Definir $variable Como Entero
	//Espacios
	//Definir mi variable Como Entero
	//Guión medio
	//Definir mi-variable Como Entero
	
	//Buenas prácticas para definir nombres de variables. 
	Definir minuscula Como Caracter
	//Snake_case
	Definir debe_ser_descriptivo Como Caracter
	//camelCase
	Definir nombreCompleto Como Caracter
	//CamelCase con mayuscula
	Definir NombreCompleto Como Caracter
	
FinAlgoritmo
