Algoritmo operadoresRelacionales 
	//OPERADORES RELACIONALES: Permiten comparar un operando contra otro. 
	
	// Igualdad ==  
	a = 5 == 5
	Imprimir "Igualdad: ", a
	
	//Diferente de <>  
	b = 5 <> 5
	Imprimir "Diferente a: ", b
	
	//Mayor que > 
	c = 6 > 5
	Imprimir "Mayor que: ", c
	
	//Mayor o igual >=
	d = 6 >= 6
	Imprimir "Mayor o igual: ", d
	
	//Menor que < 
	e = 6 < 5
	Imprimir "Menor que: ", e
	
	//Menor o igual <= 
	f = 6 <= 6
	Imprimir "Menor o igual: ", f
	
	
FinAlgoritmo
