Algoritmo operadoresLogicos
	//OPERADORES LÓGICOS: Nos permiten trabajar con dos valores de tipo lógico (True / False)
	
	a = Falso 
	b = Falso
	Imprimir "Valor de a: ", a
	Imprimir "Valor de b: ", b
	
	//Operador Y (AND): Regresa verdadero si todos los valores son verdaderos. 
	c = a Y b 
	Imprimir "Evaluar (Y): ", a " Y ", b 
	Imprimir "Resultado Y (AND): " , c
	
	//Operador O (OR): Regresa verdadero si uno de los valores es verdadero. 
	d = a O b 
	Imprimir "Evaluar (O) ", a " O ", b
	Imprimir "Resultado O (OR) ", d
	
	//Operador no (NOT):Invierte el valor del valor con el que trabaja. 
	e = NO a 
	Imprimir "Evaluar: NO ", a
	Imprimir "Resultado NO (NOT): ", e
	
FinAlgoritmo
